<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tree BFS Search</title>
    <!-- build:style bundle -->
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <!-- /build -->
  </head>
  <body>
    <h2 class="title">VanillaJS Tree BFS Search Implementation</h2>
    <div id="root">
        <div class="tree-search">
            <div class="input-cont">
                <input data-search-input placeholder="Number to search" />
            </div>
            <div class="search-result">
                <div data-search-error class="error"></div>
                <div data-search-no-result class="no-result"></div>
                <div data-search-result class="result"></div>
            </div>
        </div>
    </div>
    <!-- build:script bundle -->
    <script type="text/javascript" src="./core/treelookup.js"></script>
    <script type="text/javascript" src="./core/treelookup-bfs.js"></script>
    <script type="text/javascript" src="./scripts/utils.js"></script>
    <script type="text/javascript" src="./scripts/index.js"></script>
    <!-- /build -->
  </body>
</html>
